{
  "name": "portfolio-page",
  "version": "1.0.0",
  "authors": [
    "Rico Trebeljahr"
  ],
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "framer-motion": "^11.0.0",
    "mailgun.js": "^8.2.1",
    "next": "^15.3.0",
    "@ducanh2912/next-pwa": "^10.2.9",
    "react": "^19.0.0",
    "react-countup": "^6.5.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-toastify": "^11.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.3.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.24.0",
    "eslint-config-next": "^15.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.1",
    "typescript": "^5.7.0"
  },
  "scripts": {
    "lint": "npm run prettier && npm run eslint",
    "eslint": "next lint --fix --dir src",
    "prettier": "prettier --list-different \"./src/**/*.{ts,tsx,md}\"",
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "generateExports": "ts-node-esm ./scripts/codeGenExports.mts"
  }
}
